<html>
	<head>
		<title>Twenty one pilots - Chlorine</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		
		<style>
			body{
				font-family: 'Indie Flower', cursive;
				background-image: url('fon.jpg');
				background-size: 100%;
				background-attachment: fixed;
				color: white;
				
			}
			
			h1{
				font-size: 46px;
				background: rgba(0,0,0,0.7);
			}
			
			p{
				font-size: 25px;
				background: rgba(0,0,0,0.7);
			}
			
			h2{
				font-size: 25px;
				background: rgba(0,0,0,0.7);
			}
			li{
				font-size: 25px;
				background: rgba(0,0,0,0.7);
			}
			span{
				color: red;
			}
		
			
		</style>
	
	</head>
	
	<body>
		<h1 align=center>
			Twenty one pilots - Chlorine</h1>
			
			<hr size="10" width="200" color="white">
			<hr size="10" width="150" color="white">
			<hr size="10" width="100" color="white">
			
			<p align="center">
			So, where are ya? It's been a little while<br>
			Sippin' on straight chlorine<br>
			Let the vibe slide over me<br>
			This beat is a chemical, beat is a chemical<br>
			When I leave, don't save my seat<br>
		<span>	I'll be back when it's all complete<br>
			The moment is medical, moment is medical<br>
			Sippin' on straight chlorine<br>
			Lovin' what I'm tastin', woah<br>
			Venom on my tongue, dependent at times<br>
			Poisonous vibrations, woah<br>
			Help my body run<br>
			I'm runnin' for my life<br>
			Runnin' for my life<br>
			Sippin' on straight chlorine<br>
			Let the vibe slide over me<br>
			This beat is a chemical, beat is a chemical<br>
			When I leave, don't save my seat<br></span>
			I'll be back when it's all complete<br>
			The moment is medical, moment is medical<br>
			Sippin' on straight chlorine<br>
			Fall out of formation, woah<br>
			I plan my escape from walls they confined<br>
			Rebel red carnation, woa-a-oh<br>
			Grows while I decay<br>
			I'm runnin' for my life<br>
			Runnin' for my life<br>
			Yeah, I'm runnin' for my life<br>
			Runnin' for my life<br>
			Hide you in my coat pocket, where I kept my rebel red<br>
			I felt I was invincible, you wrapped around my head<br>
			Now different lives I lead, my body lives on lead<br>
			The last two lines may read incorrect until said<br>
			The lead is terrible in flavor<br>
			But now you double as a paper maker<br>
			I despise you sometimes, I love to hate the fight<br>
			And you in my life is like<br>
			Sippin' on straight chlorine<br>
			Let the vibe slide over me<br>
			his beat is a chemical, beat is a chemical<br>
			When I leave, don't save my seat<br>
			I'll be back when it's all complete<br>
			The moment is medical, moment is medical<br>
			Sippin' on straight chlorine<br>
			</p>
			
			<hr size="10" width="100" color="white">
			<hr size="10" width="150" color="white">
			<hr size="10" width="200" color="white">
			<h3>
			<h2>
				Band
			</h2>
			
			<ul>
				<li>Tyler Joseph</li>
				<li>Josh Dun</li>
			</ul>
			<h2 align="right">Курило Роман</h2><h3>
	</body>
</html>